{
  "python.analysis.typeCheckingMode": "basic",
  // "python.analysis.ignore": ["*"],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnType": false,
    "editor.codeActionsOnSave": {
      // "source.fixAll.ruff": true,
      // "source.organizeImports.ruff": true,
    }
  },
  "python.analysis.diagnosticSeverityOverrides": {
    // "reportGeneralTypeIssues" :"none",
  },
}
